======================================================================
프로젝트 설명
======================================================================
1. 스프링 mvc패턴을 이용한 회원가입 및 단일게시판 생성
   - 게시판 목록
   - 게시판 상세보기
   - 게시판 글쓰기
   - 게시판 글수정
   - 게시판 글삭제
   - 회원가입
   - 회원수정
   - 회원탈퇴
   - 회원찾기
   - 비밀번호 수정
   - 로그인
   - 로그아웃
   - 메인
 
 2. 필요한 라이브러리
    - spring4 - webmvc
                jdbc
    - jsp-api
    - servlet-api
    - jstl 
    - c3p0 ( database pool ) 
    - mysql-connector-java
    - log4j
    - mybatis
    - tiles
    
3. 리펙토링 작업목록
   - db.properties를 이용하여 DB정보를 입력 
   - 스프링의 messageSource클래스와 message.properties를 이용한 메세지 출력
   - 인터셉터를 이용한 로그인 체크
   - log4j 설정추가
   - tiles를 이용한 레이아웃 단순화
   - 게시판에 tinymce 에디터 추가 
   - jQuery 추가
   - autowired 사용
   - mybaits 연동